; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Loan 12 Su Quan"
run/main_scene="res://features/board_view/board_screen.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

EventBus="*res://common/autoload/event_bus.gd"
AudioManager="*res://common/autoload/audio_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://i18n/translations.en.translation", "res://i18n/translations.vi.translation")
locale/fallback="en"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
